// This file has been accurately calibrated, for the best sound experience.
// WARNING: Always make a backup of this file, before editing any of these values.
// 
// I hope you all like it!
// ~ Keppy

<control>
default_path=..\..\..\Samples\Eli\

// PSTR - BEGINNING OF THE PIANO SECTION

// Zeroth (?) velocity layer
<group>
lovel=0 hivel=5
fil_type=lpf_2p
fil_veltrack=9600
cutoff=0
ampeg_sustain=100
pitchlfo_freq=2.550
fillfo_freq=3.162

// SSTR - Sample start
<region> sample=1.wav
pan=-47
key=47
pitch_keycenter=21
ampeg_release=0.500

<region> sample=2.wav
pan=-48
key=48
pitch_keycenter=21
ampeg_release=0.500

<region> sample=3.wav
pan=-49
key=49
pitch_keycenter=21
ampeg_release=0.500

<region> sample=4.wav
pan=-50
key=50
pitch_keycenter=21
ampeg_release=0.500

<region> sample=5.wav
pan=-51
key=51
pitch_keycenter=21
ampeg_release=0.500

<region> sample=6.wav
pan=-52
key=52
pitch_keycenter=21
ampeg_release=0.500

<region> sample=7.wav
pan=-53
key=53
pitch_keycenter=21
ampeg_release=0.500

<region> sample=8.wav
pan=-54
key=54
pitch_keycenter=21
ampeg_release=0.500

<region> sample=9.wav
pan=-55
key=55
pitch_keycenter=21
ampeg_release=0.500

<region> sample=10.wav
pan=-56
key=56
pitch_keycenter=21
ampeg_release=0.500

<region> sample=11.wav
pan=-57
key=57
pitch_keycenter=21
ampeg_release=0.500

<region> sample=12.wav
pan=-58
key=58
pitch_keycenter=21
ampeg_release=0.500

<region> sample=13.wav
pan=-59
key=59
pitch_keycenter=21
ampeg_release=0.500

<region> sample=14.wav
pan=-60
key=60
pitch_keycenter=21
ampeg_release=0.500

<region> sample=15.wav
pan=-61
key=61
pitch_keycenter=21
ampeg_release=0.500

<region> sample=16.wav
pan=-62
key=62
pitch_keycenter=21
ampeg_release=0.500

<region> sample=17.wav
pan=-63
key=63
pitch_keycenter=21
ampeg_release=0.500

<region> sample=18.wav
pan=-64
key=64
pitch_keycenter=21
ampeg_release=0.500

// PSTR - END OF THE PIANO SECTION
